* {
	box-sizing: border-box;
}

body {
	margin: 0 auto;
	width: 100vw;
	font-family: Inter, Helvetica, sans-serif;
	padding: 0;
}

nav {
	background: #323232;
	color: #f0f0f0;
	padding: 6em 1em 1em 1em;
	user-select: none;
}

nav a {
	font-size: 1.2rem;
	color: #c0c0c0;
	text-decoration: none;

	&:hover {
		color: #fff;
		text-decoration: underline;
	}
}

[x-page="home"] nav a.home { color: #fff; text-decoration: underline;  }
[x-page="fabricante"] nav a.fabricante { color: #fff; text-decoration: underline;  }
[x-page="grupo"] nav a.grupo { color: #fff; text-decoration: underline;  }
[x-page="produto"] nav a.produto{ color: #fff; text-decoration: underline; }
[x-page="venda"] nav a.venda{ color: #fff; text-decoration: underline; }

nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	gap: 1em;
}

nav ul li:last-child {
	flex-grow: 1;
	text-align: right;
}

hr {
	border-color: #323232;
}

main {
	padding: 1em;
}

th, td {
	text-align: start;
	padding: 0.25em 0;
}

th:last-child, td:last-child {
	text-align: end;
}

th {
	border-bottom: 2px solid #f0f0f0;
}

tr:nth-child(even) {
	background: #f8f8f8;
}

tbody tr:hover {
	background: #f0f0f0;
}

h6, h3 {
	margin: 0;
}

h3 {
	margin-bottom: 1em;
}

input[type="text"], input[type="number"], input[type="email"], input[type="password"], select {
	width: 250px;
}